# JUnitExcludeSample

./: Readme.md  pom.xml
src/main/java/jp/co/linkode/: App.java  UsingAWS.java  UsingDB.java  WorkSlowly.java
src/test/java/jp/co/linkode/: AppSlowTest.java  AppTest.java  ExcludeTest.java  UsingAWSTest.java  UsingDBTest.java  WorkSlowlyTest.java
